<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"    
android:layout_width="fill_parent"    android:layout_height="fill_parent"    
android:orientation="vertical">  
   
<TextView        android:layout_width="fill_parent"        
android:layout_height="wrap_content"        
android:paddingBottom="4dip" 
android:id="@+id/sma"     
/>"
<TextView android:layout_width="fill_parent"        
android:layout_height="wrap_content"        
android:paddingBottom="16dip"        
android:id="@+id/sma1" />
"
<Button android:id="@+id/speakButton"        
android:layout_width="fill_parent"        
android:onClick="speakButtonClicked"        
android:layout_height="wrap_content"        
android:text="@string/buttonString1" />  

<TextView android:layout_width="fill_parent"        
android:layout_height="wrap_content"        
android:paddingBottom="16dip"        
android:id="@+id/sma2" />

<TextView android:layout_width="fill_parent"        
android:layout_height="wrap_content"        
android:paddingBottom="16dip"        
android:id="@+id/sma3" />

<Button android:id="@+id/newQuestionButton"        
android:layout_width="fill_parent"        
android:onClick="newQuestionButtonClicked"        
android:layout_height="wrap_content"        
android:text="@string/newQuestionString1" /> 

</LinearLayout>